<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        body{
            text-align: center;
        }
        .biru-muda{
            background-color:lightblue;
        }
        button{
            padding:20px;
            font-size: 20px;
            font-weight: 20px;
            font-family: monospace;
            color: aliceblue;
            background-color: black;
        }
        .kotak{
            
            width: 100px;
            height: 100px;
            margin: 10px auto;
            border-radius: 100px;
        }
        .merah{ background-color: red; }
        .hijau{ background-color: green;}
        .biru{ background-color: blue; }
    </style>
</head>
<body>
    <h1>Bermain dengan Warna</h1>
    <button type="button" id="tUbahWarna">Ubah Warna</button>

    <br><br>
    <div class="kotak merah"></div>
    <input type="range" name="sMerah" min="1" max="255">

    <div class="kotak hijau"></div>
    <input type="range" name="sHijau" min="1" max="255">

    <div class="kotak biru"></div>
    <input type="range" name="sBiru" min="1" max="255">


<script src="script.js"></script>
</body>
</html>
